{
  "name": "untitled",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "Buffer": "^0.0.0",
    "chalk": "^5.0.1",
    "jsdom": "^20.0.0"
  }
}
